VITE_APP_PORT=3110
VITE_TITULO_APP=SUGC Frontend Base

#VITE_URL_BASE_ENDPOINT=http://localhost:4100/api/v1/
VITE_URL_BASE_ENDPOINT=http://api-justicia-test.oj.gob.bo/api/v1/
VITE_URL_BASE_SCANNER=http://localhost:8500/api/v1/
VITE_ROWS_BY_TABLE=10
